update=05/10/2017 22:05:21
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=INTERFACE SON.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/media/f4deb/travail/electronique/git-f4deb/git-f4deb-cen-electronic-library/CEN-PCB
[eeschema]
version=1
LibDir=../../git-f4deb-cen-electronic-library
[eeschema/libraries]
LibName1=power
LibName2=analog_switches
LibName3=opto
LibName4=D:/electronique/git-f4deb/git-f4deb-cen-electronic-library/CEN-SCHEMA
LibName5=C:/Program Files/KiCad/share/kicad/library/audio
LibName6=C:/Program Files/KiCad/share/kicad/library/conn
LibName7=C:/Program Files/KiCad/share/kicad/library/device
LibName8=C:/Program Files/KiCad/share/kicad/library/modules
LibName9=C:/Program Files/KiCad/share/kicad/library/ftdi
